# UserProfile

./: .gitignore  .gitmodules  README.md  Sonar.UserProfile.sln
Sonar.UserProfile.ApiClient/: ApiClient.cs  ApiClientException.cs  ApiClientExtenstion.cs  ApiClientUser.cs  ApiClientUserFriends.cs  IApiClient.cs  Program.cs  RelationshipApiClient.cs  Sonar.UserProfile.ApiClient.csproj  Sonar.UserProfile.ApiClient.nswag  UserApiClient.cs  UserFriendsApiClient.cs
Sonar.UserProfile.ApiClient/Dto/: UserAuthDto.cs  UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Sonar.UserProfile.ApiClient/Interfaces/: IApiClientUser.cs  IApiClientUserFriends.cs  IRelationshipApiClient.cs  IUserApiClient.cs  IUserFriendsApiClient.cs
Sonar.UserProfile.ApiClient/Tools/: AccountType.cs  ApiClientException.cs  RequestCreator.cs
Sonar.UserProfile.ApiClient/ValueObjects/: AccountType.cs  ConfirmStatus.cs  RelationshipStatus.cs
Sonar.UserProfile.Client/: UserClient.cs
Sonar.UserProfile.ClientGenerator/: Program.cs  Sonar.UserProfile.ClientGenerator.csproj
Sonar.UserProfile.Core/: Bootstrapper.cs  Bootstraps.cs  Class1.cs  Sonar.UserProfile.Core.csproj
Sonar.UserProfile.Core.Tests/: ApiClientTests.cs  Sonar.UserProfile.Core.Tests.csproj  UserServiceTests.cs
Sonar.UserProfile.Core/Domain/Exceptions/: DataOccupiedException.cs  EmailOccupiedException.cs  ExpiredTokenException.cs  IAmTeapotException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRequestException.cs  NotFoundException.cs  SmtpClientException.cs  TokenNotFoundException.cs  UserNotFoundException.cs
Sonar.UserProfile.Core/Domain/SmtpClients/Providers/: ISmtpClientProvider.cs
Sonar.UserProfile.Core/Domain/SmtpClients/Services/: ISmtpClientService.cs  SmtpClientService.cs
Sonar.UserProfile.Core/Domain/Tokens/: Token.cs
Sonar.UserProfile.Core/Domain/Tokens/Repositories/: ITokenRepository.cs
Sonar.UserProfile.Core/Domain/Users/: User.cs
Sonar.UserProfile.Core/Domain/Users/Encoders/: IPasswordEncoder.cs
Sonar.UserProfile.Core/Domain/Users/Repositories/: IRelationshipRepository.cs  IUserRepository.cs
Sonar.UserProfile.Core/Domain/Users/Services/: IRelationshipService.cs  IUserFriendsService.cs  IUserService.cs  RelationshipService.cs  UserFriendsService.cs  UserService.cs
Sonar.UserProfile.Core/Domain/Users/Services/Interfaces/: IRelationshipService.cs  IUserService.cs
Sonar.UserProfile.Core/Domain/Users/Validators/: RelationshipValidator.cs  UserValidator.cs
Sonar.UserProfile.Core/Domain/Users/ValueObjects/: AccountType.cs  ConfirmStatus.cs  RelationshipStatus.cs
Sonar.UserProfile.Core/Domain/ValueObjects/: Token.cs
Sonar.UserProfile.Data/: Bootstrapper.cs  Class1.cs  Sonar.UserProfile.Data.csproj  SonarContext.cs
Sonar.UserProfile.Data/SmptClients/Providers/: SmtpClientProvider.cs
Sonar.UserProfile.Data/Tokens/: TokenDbModel.cs
Sonar.UserProfile.Data/Tokens/Repositories/: TokenRepository.cs
Sonar.UserProfile.Data/Users/: RelationshipDbModel.cs  UserDbModel.cs  UserFriendDbModel.cs
Sonar.UserProfile.Data/Users/Encoders/: BCryptPasswordEncoder.cs
Sonar.UserProfile.Data/Users/UserRepository/: RelationshipRepository.cs  UserRepository.cs
Sonar.UserProfile.Data/Users/ValueObjects/: RelationshipStatus.cs
Sonar.UserProfile.Web/: Program.cs  Sonar.UserProfile.Web.csproj  appsettings.json
Sonar.UserProfile.Web/Controllers/UserProfile/: UserProfileController.cs
Sonar.UserProfile.Web/Controllers/UserProfile/Dto/: UserProfileDto.cs
Sonar.UserProfile.Web/Controllers/Users/: RelationshipController.cs  UserController.cs  UserFriendsController.cs
Sonar.UserProfile.Web/Controllers/Users/Dto/: FriendDto.cs  UserAuthDto.cs  UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Sonar.UserProfile.Web/Extensions/: AuthorizationFilter.cs  ExceptionFilter.cs  HttpExtensions.cs
Sonar.UserProfile.Web/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Sonar.UserProfile.Web/Middlewares/: ExceptionMiddleware.cs
Sonar.UserProfile.Web/Properties/: launchSettings.json
Sonar.UserProfile.Web/Tools/: ModelStateValidator.cs
