<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClientGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.16.0" />
    </ItemGroup>

</Project>
